# dsat

./: README.md  pom.xml
src/main/java/com/equbik/: Launcher.java  Main.java
src/main/java/com/equbik/framework/compose/: ElementsPerStep.java  JSONToScenario.java  StepsMap.java
src/main/java/com/equbik/framework/csv_model/: MapCSVToElement.java
src/main/java/com/equbik/framework/json_model/: Scenario.java  Step.java
src/main/java/com/equbik/framework/model/: Elements.java
src/main/java/com/equbik/framework/perform/: ElementActionPerform.java  ElementActions.java  StepActionPerform.java  StepsService.java
